<?php

/**
 * Implements hook_install()
 */
function spcontactform_install() {
}

/**
 * Implements hook_uninstall()
 */
function spcontactform_uninstall() {
  // Remove any variables we created.
  variable_del('spcontactform_allowed_component_types');
  variable_del('spcontactform_civi_groups');
  variable_del('spcontactform_civi_tags');
  variable_del('spcontactform_sync_data');
  variable_del('spcontactform_hou_hoog_group');
  variable_del('spcontactform_unverified_tag');
  variable_del('spcontactform_sync_type');
  variable_del('spcontactform_cron_number');
  variable_del('spcontactform_postphoned_submission_syncs');
}

