<?php

/**
 * Implements hook_install()
 */
function spwebformsync_install() {
}

/**
 * Implements hook_uninstall()
 */
function spwebformsync_uninstall() {
  // Remove any variables we created.
  variable_del('spwebformsync_allowed_component_types');
  variable_del('spwebformsync_civi_groups');
  variable_del('spwebformsync_civi_tags');
  variable_del('spwebformsync_sync_data');
  variable_del('spwebformsync_hou_hoog_group');
  variable_del('spwebformsync_unverified_tag');
  variable_del('spwebformsync_sync_type');
  variable_del('spwebformsync_cron_number');
  variable_del('spwebformsync_postphoned_submission_syncs');
}

